[global]
ioengine=libaio
direct=1
thread=1
norandommap=1
randrepeat=0
runtime=120
ramp_time=6
size=64M
filename=/home/tusimple/test
iodepth=128
numjobs=32

[read4k-rand]
stonewall
group_reporting
bs=4k
rw=randread

[read512k-seq]
stonewall
group_reporting
bs=512k
rw=read

[write4k-rand]
stonewall
group_reporting
bs=4k
rw=randwrite

[write512k-seq]
stonewall
group_reporting
bs=512k
rw=write
