batchCUBLAS Starting...

gpuDeviceInit() CUDA Device [3]: "GeForce GTX 1080

 ==== Running single kernels ==== 

Testing sgemm
#### args: ta=0 tb=0 m=4096 n=4096 k=4096  alpha = (0xbf800000, -1) beta= (0x40000000, 2)
#### args: lda=4096 ldb=4096 ldc=4096
^^^^ elapsed = 0.01516294 sec  GFLOPS=9064.13
@@@@ sgemm test OK
Testing dgemm
#### args: ta=0 tb=0 m=4096 n=4096 k=4096  alpha = (0x0000000000000000, 0) beta= (0x0000000000000000, 0)
#### args: lda=4096 ldb=4096 ldc=4096
^^^^ elapsed = 0.48262501 sec  GFLOPS=284.774
@@@@ dgemm test OK

 ==== Running N=10 without streams ==== 

Testing sgemm
#### args: ta=0 tb=0 m=4096 n=4096 k=4096  alpha = (0xbf800000, -1) beta= (0x00000000, 0)
#### args: lda=4096 ldb=4096 ldc=4096
^^^^ elapsed = 0.16230488 sec  GFLOPS=8467.95
@@@@ sgemm test OK
Testing dgemm
#### args: ta=0 tb=0 m=4096 n=4096 k=4096  alpha = (0xbff0000000000000, -1) beta= (0x0000000000000000, 0)
#### args: lda=4096 ldb=4096 ldc=4096
^^^^ elapsed = 4.82595205 sec  GFLOPS=284.791
@@@@ dgemm test OK

 ==== Running N=10 with streams ==== 

Testing sgemm
#### args: ta=0 tb=0 m=4096 n=4096 k=4096  alpha = (0x40000000, 2) beta= (0x40000000, 2)
#### args: lda=4096 ldb=4096 ldc=4096
^^^^ elapsed = 0.16471505 sec  GFLOPS=8344.04
@@@@ sgemm test OK
Testing dgemm
#### args: ta=0 tb=0 m=4096 n=4096 k=4096  alpha = (0xbff0000000000000, -1) beta= (0x0000000000000000, 0)
#### args: lda=4096 ldb=4096 ldc=4096
^^^^ elapsed = 4.76388192 sec  GFLOPS=288.502
@@@@ dgemm test OK

 ==== Running N=10 batched ==== 

Testing sgemm
#### args: ta=0 tb=0 m=4096 n=4096 k=4096  alpha = (0x3f800000, 1) beta= (0xbf800000, -1)
#### args: lda=4096 ldb=4096 ldc=4096
^^^^ elapsed = 0.17112803 sec  GFLOPS=8031.35
@@@@ sgemm test OK
Testing dgemm
#### args: ta=0 tb=0 m=4096 n=4096 k=4096  alpha = (0xbff0000000000000, -1) beta= (0x4000000000000000, 2)
#### args: lda=4096 ldb=4096 ldc=4096
^^^^ elapsed = 4.76548600 sec  GFLOPS=288.405
@@@@ dgemm test OK

Test Summary
0 error(s)
