batchCUBLAS Starting...

gpuDeviceInit() CUDA Device [3]: "GeForce GTX 1080

 ==== Running single kernels ==== 

Testing sgemm
#### args: ta=0 tb=0 m=4096 n=4096 k=4096  alpha = (0xbf800000, -1) beta= (0x40000000, 2)
#### args: lda=4096 ldb=4096 ldc=4096
^^^^ elapsed = 0.01516986 sec  GFLOPS=9060
@@@@ sgemm test OK
Testing dgemm
#### args: ta=0 tb=0 m=4096 n=4096 k=4096  alpha = (0x0000000000000000, 0) beta= (0x0000000000000000, 0)
#### args: lda=4096 ldb=4096 ldc=4096
^^^^ elapsed = 0.48269296 sec  GFLOPS=284.734
@@@@ dgemm test OK

 ==== Running N=10 without streams ==== 

Testing sgemm
#### args: ta=0 tb=0 m=4096 n=4096 k=4096  alpha = (0xbf800000, -1) beta= (0x00000000, 0)
#### args: lda=4096 ldb=4096 ldc=4096
^^^^ elapsed = 0.16351891 sec  GFLOPS=8405.08
@@@@ sgemm test OK
Testing dgemm
#### args: ta=0 tb=0 m=4096 n=4096 k=4096  alpha = (0xbff0000000000000, -1) beta= (0x0000000000000000, 0)
#### args: lda=4096 ldb=4096 ldc=4096
^^^^ elapsed = 4.84017920 sec  GFLOPS=283.954
@@@@ dgemm test OK

 ==== Running N=10 with streams ==== 

Testing sgemm
#### args: ta=0 tb=0 m=4096 n=4096 k=4096  alpha = (0x40000000, 2) beta= (0x40000000, 2)
#### args: lda=4096 ldb=4096 ldc=4096
^^^^ elapsed = 0.16520596 sec  GFLOPS=8319.25
@@@@ sgemm test OK
Testing dgemm
#### args: ta=0 tb=0 m=4096 n=4096 k=4096  alpha = (0xbff0000000000000, -1) beta= (0x0000000000000000, 0)
#### args: lda=4096 ldb=4096 ldc=4096
^^^^ elapsed = 4.80704498 sec  GFLOPS=285.912
@@@@ dgemm test OK

 ==== Running N=10 batched ==== 

Testing sgemm
#### args: ta=0 tb=0 m=4096 n=4096 k=4096  alpha = (0x3f800000, 1) beta= (0xbf800000, -1)
#### args: lda=4096 ldb=4096 ldc=4096
^^^^ elapsed = 0.17069697 sec  GFLOPS=8051.63
@@@@ sgemm test OK
Testing dgemm
#### args: ta=0 tb=0 m=4096 n=4096 k=4096  alpha = (0xbff0000000000000, -1) beta= (0x4000000000000000, 2)
#### args: lda=4096 ldb=4096 ldc=4096
^^^^ elapsed = 4.80879116 sec  GFLOPS=285.808
@@@@ dgemm test OK

Test Summary
0 error(s)
