batchCUBLAS Starting...

gpuDeviceInit() CUDA Device [3]: "GeForce GTX 1080

 ==== Running single kernels ==== 

Testing sgemm
#### args: ta=0 tb=0 m=4096 n=4096 k=4096  alpha = (0xbf800000, -1) beta= (0x40000000, 2)
#### args: lda=4096 ldb=4096 ldc=4096
^^^^ elapsed = 0.01499295 sec  GFLOPS=9166.9
@@@@ sgemm test OK
Testing dgemm
#### args: ta=0 tb=0 m=4096 n=4096 k=4096  alpha = (0x0000000000000000, 0) beta= (0x0000000000000000, 0)
#### args: lda=4096 ldb=4096 ldc=4096
^^^^ elapsed = 0.47900701 sec  GFLOPS=286.925
@@@@ dgemm test OK

 ==== Running N=10 without streams ==== 

Testing sgemm
#### args: ta=0 tb=0 m=4096 n=4096 k=4096  alpha = (0xbf800000, -1) beta= (0x00000000, 0)
#### args: lda=4096 ldb=4096 ldc=4096
^^^^ elapsed = 0.16178584 sec  GFLOPS=8495.12
@@@@ sgemm test OK
Testing dgemm
#### args: ta=0 tb=0 m=4096 n=4096 k=4096  alpha = (0xbff0000000000000, -1) beta= (0x0000000000000000, 0)
#### args: lda=4096 ldb=4096 ldc=4096
^^^^ elapsed = 4.79553604 sec  GFLOPS=286.598
@@@@ dgemm test OK

 ==== Running N=10 with streams ==== 

Testing sgemm
#### args: ta=0 tb=0 m=4096 n=4096 k=4096  alpha = (0x40000000, 2) beta= (0x40000000, 2)
#### args: lda=4096 ldb=4096 ldc=4096
^^^^ elapsed = 0.16326094 sec  GFLOPS=8418.36
@@@@ sgemm test OK
Testing dgemm
#### args: ta=0 tb=0 m=4096 n=4096 k=4096  alpha = (0xbff0000000000000, -1) beta= (0x0000000000000000, 0)
#### args: lda=4096 ldb=4096 ldc=4096
^^^^ elapsed = 4.74063420 sec  GFLOPS=289.917
@@@@ dgemm test OK

 ==== Running N=10 batched ==== 

Testing sgemm
#### args: ta=0 tb=0 m=4096 n=4096 k=4096  alpha = (0x3f800000, 1) beta= (0xbf800000, -1)
#### args: lda=4096 ldb=4096 ldc=4096
^^^^ elapsed = 0.17016912 sec  GFLOPS=8076.61
@@@@ sgemm test OK
Testing dgemm
#### args: ta=0 tb=0 m=4096 n=4096 k=4096  alpha = (0xbff0000000000000, -1) beta= (0x4000000000000000, 2)
#### args: lda=4096 ldb=4096 ldc=4096
^^^^ elapsed = 4.73402500 sec  GFLOPS=290.322
@@@@ dgemm test OK

Test Summary
0 error(s)
